<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>afluentes</groupId>
		<artifactId>afluentes-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../../parent</relativePath>
	</parent>
	
	<artifactId>afluentes-core-article-benchmark</artifactId>

	<packaging>jar</packaging>
	
	<dependencies>
<!-- compile -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>		

		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp-spring</artifactId>
		</dependency>
				
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>            								
		
		<dependency>
			<groupId>afluentes</groupId>
			<artifactId>afluentes-core</artifactId>
		</dependency>
<!-- compile -->



<!-- runtime -->
   		<dependency>
   			<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
    	</dependency>		
<!-- runtime -->		
	</dependencies>			
</project>