# afluentes

./: .gitignore  README.md  commit.bat  pom.xml
core/article/benchmark/: benchmark.sql  callback0.csv  callback1.csv  pom.xml
core/article/benchmark/bak/: AbstractDao.java  AbstractPictureProxy.java  AbstractSenderProxy.java  Benchmark.java  FileImpl.java  IFile.java  IUser.java  Marshaller.java  Message.java  QueryProfiler.java  User.java
core/article/benchmark/src/main/java/afluentes/core/article/benchmark/: AbstractDao.java  AbstractRecipientsProxy.java  AbstractSenderProxy.java  AfluentesLoader.java  Benchmark.java  CallbackLoader.java  Dao.java  DatabaseLoader.java  FileImpl.java  FileProxy.java  FunctionalLoader.java  IFile.java  ILoader.java  IMediaType.java  IMessage.java  IUser.java  ImperativeLoader.java  ListProxy.java  Marshaller.java  MediaTypeImpl.java  MediaTypeProxy.java  Message.java  MessageImpl.java  MessageProxy.java  QueryProfiler.java  StandardLoader.java  User.java  UserIdLists.java  UserImpl.java  UserProxy.java
core/article/benchmark/src/main/java/com/softabar/lipsum/: LoremIpsum4J.java
core/article/benchmark/src/main/resources/afluentes/core/article/benchmark/: body_100  body_1000  body_10000  body_20000  body_30000  body_40000  body_500  body_50000  body_60000
core/core/: checkstyle.xml  pom.xml
core/core/src/main/java/afluentes/core/api/: IAsyncFn0.java  IAsyncFn1.java  IAsyncFn10.java  IAsyncFn11.java  IAsyncFn12.java  IAsyncFn13.java  IAsyncFn14.java  IAsyncFn15.java  IAsyncFn16.java  IAsyncFn2.java  IAsyncFn3.java  IAsyncFn4.java  IAsyncFn5.java  IAsyncFn6.java  IAsyncFn7.java  IAsyncFn8.java  IAsyncFn9.java  IAsynchronousFunction0.java  IAsynchronousFunction1.java  IAsynchronousFunction10.java  IAsynchronousFunction12.java  IAsynchronousFunction13.java  IAsynchronousFunction14.java  IAsynchronousFunction15.java  IAsynchronousFunction16.java  IAsynchronousFunction3.java  IAsynchronousFunction5.java  IAsynchronousFunction6.java  IAsynchronousFunction7.java  IAsynchronousFunction8.java  ICallback.java  IEvaluation.java  IEvaluator0.java  IEvaluator1.java  IEvaluator10.java  IEvaluator11.java  IEvaluator12.java  IEvaluator13.java  IEvaluator14.java  IEvaluator15.java  (+40 more)
core/core/src/main/java/afluentes/core/impl/: AsynchronousEvaluation0.java  AsynchronousEvaluation1.java  AsynchronousEvaluation10.java  AsynchronousEvaluation11.java  AsynchronousEvaluation12.java  AsynchronousEvaluation13.java  AsynchronousEvaluation14.java  AsynchronousEvaluation15.java  AsynchronousEvaluation16.java  AsynchronousEvaluation2.java  AsynchronousEvaluation3.java  AsynchronousEvaluation4.java  AsynchronousEvaluation5.java  AsynchronousEvaluation6.java  AsynchronousEvaluation7.java  AsynchronousEvaluation8.java  AsynchronousEvaluation9.java  AsynchronousEvaluator0.java  AsynchronousEvaluator1.java  AsynchronousEvaluator10.java  AsynchronousEvaluator11.java  AsynchronousEvaluator12.java  AsynchronousEvaluator13.java  AsynchronousEvaluator14.java  AsynchronousEvaluator15.java  AsynchronousEvaluator16.java  AsynchronousEvaluator2.java  AsynchronousEvaluator3.java  AsynchronousEvaluator4.java  AsynchronousEvaluator5.java  AsynchronousEvaluator6.java  AsynchronousEvaluator7.java  AsynchronousEvaluator8.java  AsynchronousEvaluator9.java  Constant.java  Evaluation.java  Evaluation0.java  Evaluation1.java  Evaluation10.java  Evaluation11.java  (+54 more)
loader/: pom.xml
loader/core/: pom.xml
loader/core/src/main/antlr/afluentes/loader/impl/: Loader.g
loader/core/src/main/java/afluentes/loader/api/: ILoader.java
loader/core/src/main/java/afluentes/loader/impl/: Compiler.java  LoaderImpl.java
loader/core/src/test/java/afluentes/loader/impl/: Dao.java  DynamicManualLoader.java  FileImpl.java  IFile.java  IMediaType.java  ListProxy.java  LoaderImplTest.java  MediaTypeImpl.java  MediaTypeProxy.java  MessageProxy.java  ParserTest.java  PictureImpl.java  PictureProxy.java  StaticManualLoader.java  UserImpl.java
loader/hibernate/: pom.xml
loader/hibernate/bak/: HibernateLoaderTest.java
loader/hibernate/bak/hibernate/: AfluentesBagType.java  AfluentesPersistentBag.java  AfluentesPersisterClassResolver.java  AfluentesSingleTableEntityPersister.java
loader/hibernate/bak/type/: CollectionType.java
loader/hibernate/src/main/java/org/hibernate/collection/internal/: PersistentBag.java
loader/hibernate/src/main/java/org/hibernate/proxy/pojo/: BasicLazyInitializer.java
loader/hibernate/src/main/java/org/hibernate/proxy/pojo/javassist/: JavassistLazyInitializer.java
loader/hibernate/src/main/java/org/hibernate/tuple/entity/: PojoEntityTuplizer.java
loader/hibernate/src/test/java/afluentes/loader/hibernate/: File.java  HibernateLoaderTest.java  MediaType.java  Message.java  Picture.java  User.java
loader/hibernate/src/test/resources/: hibernate.cfg.xml  scripts.sql
loader/src/main/java/afluentes/loader/api/: IEvaluationHolder.java  ILoader.java
loader/src/main/java/afluentes/loader/impl/: Compiler.java  LoaderImpl.java
loader/src/test/java/afluentes/loader/impl/: Dao.java  DynamicManualLoader.java  FileProxy.java  IMessage.java  IPicture.java  IUser.java  LoaderImplTest.java  MessageImpl.java  StaticManualLoader.java  UserProxy.java
middleware/compiler/: pom.xml
middleware/compiler/src/main/java/afluentes/middleware/idl/: JavaCompiler.java  MethodModel.java  ParameterModel.java  PropertyModel.java  ResourceModel.java  SchemaModel.java
middleware/compiler/src/main/resources/afluentes/middleware/idl/: AsyncResourceImpl.ftl  IAsyncResource.ftl  IResource.ftl  ResourceClientImpl.ftl  ResourceServerImpl.ftl  api-pom.ftl  applicationContext.ftl  client-pom.ftl  impl-pom.ftl  modules-pom.ftl  schema.ftl
middleware/compiler/src/test/java/afluentes/middleware/idl/: JavaCompilerTest.java
middleware/compiler/src/test/resources/: calculator.js  drive.v2.json  plus.v1.json
middleware/idl/: pom.xml
middleware/idl/src/main/java/com/google/api/services/discovery/model/: DirectoryList.java  JsonSchema.java  RestDescription.java  RestMethod.java  (+1 more)
parent/: pom.xml
(+307 files in other folders)
