<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>afluentes</groupId>
		<artifactId>afluentes-parent</artifactId>		
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../parent</relativePath>	
	</parent>
	
	<artifactId>afluentes-core</artifactId>

	<packaging>jar</packaging>
	
	<properties>
		<findbugs-maven-plugin.version>2.5.2</findbugs-maven-plugin.version>
		
		<maven-checkstyle-plugin.version>2.10</maven-checkstyle-plugin.version>		
	</properties>

    <build>
        <plugins>            
      		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>findbugs-maven-plugin</artifactId>
        		<version>${findbugs-maven-plugin.version}</version>
      		</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>      		
        </plugins>
    </build>	
</project>