<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>afluentes</groupId>
		<artifactId>afluentes-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	
	<artifactId>afluentes-loader</artifactId>

	<packaging>jar</packaging>
	
	<build>
   		<plugins>
      		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>antlr3-maven-plugin</artifactId>
      		</plugin>   		
   		</plugins>
	</build>				
	
	<dependencies>
<!-- compile -->  	
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>afluentes</groupId>
			<artifactId>afluentes-core</artifactId>
		</dependency>
<!-- compile -->	
	</dependencies>
</project>