<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>afluentes</groupId>
	<artifactId>afluentes-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
	</properties>

	<build>
		<pluginManagement>
    		<plugins>
      			<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
    	            <artifactId>maven-checkstyle-plugin</artifactId>
        	        <version>2.10</version>
        	        <configuration>
                    	<configLocation>checkstyle.xml</configLocation>
                	</configuration>
      			</plugin>      			
    		
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-compiler-plugin</artifactId>
        			<version>3.1</version>
        			<configuration>
        				<source>1.7</source>
          				<target>1.7</target>        			
<!--          			
        				<source>1.8</source>
          				<target>1.8</target>
                        <fork>true</fork>
                        <executable>${JAVA_1_8_HOME}/bin/javac</executable>
-->                        
        			</configuration>
      			</plugin>
      			
      			<plugin>
	        		<groupId>org.codehaus.mojo</groupId>
    	    		<artifactId>antlr3-maven-plugin</artifactId>
        			<version>1.0</version>
        			<executions>
          				<execution>
            				<goals>
              					<goal>antlr</goal>
            				</goals>
          				</execution>
        			</executions>        			      			
      			</plugin>
      			
    			<plugin>
        			<groupId>org.codehaus.mojo</groupId>
        			<artifactId>findbugs-maven-plugin</artifactId>
        			<version>2.5.2</version>    			
      			</plugin>

    			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.codehaus.mojo
    									</groupId>
    									<artifactId>
    										antlr3-maven-plugin
    									</artifactId>
    									<versionRange>
    										[1.0,)
    									</versionRange>
    									<goals>
    										<goal>antlr</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
    		</plugins>
    	</pluginManagement>
  	</build>

	<dependencyManagement>
		<dependencies>		            		
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>r08</version>
			</dependency>

			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp-spring</artifactId>
				<version>0.7.1.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>	

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.25</version>
			</dependency>
			
   			<dependency>
   				<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.10</version>
	    	</dependency>
	    	
	    	<dependency>
				<groupId>afluentes</groupId>
				<artifactId>afluentes-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>		
	</dependencyManagement>
</project>