<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>afluentes</groupId>
	<artifactId>afluentes-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<org.apache.maven.plugins.version>2.4</org.apache.maven.plugins.version>
    </properties>	

	<build>
		<pluginManagement>
    		<plugins>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-compiler-plugin</artifactId>
        			<version>${org.apache.maven.plugins.version}</version>
        			<configuration>
        				<source>1.7</source>
          				<target>1.7</target>        			
<!--          			
        				<source>1.8</source>
          				<target>1.8</target>
                        <fork>true</fork>
                        <executable>${JAVA_1_8_HOME}/bin/javac</executable>
-->                        
        			</configuration>
      			</plugin>
    		</plugins>
    	</pluginManagement>
  	</build>
</project>